# TodoList

./: .gitignore  README.md  ToDoList.sln
Api/ToDoList/: Startup.cs  ToDoList.API.csproj
Api/ToDoList/Controllers/: AccountsController.cs  TaskCommentsController.cs  TasksController.cs  UsersController.cs
Api/TodoList.Test/: TodoList.API.Test.csproj
Api/TodoList.Test/Helpers/: StringContentHelper.cs
Api/TodoList.Test/Services/: TokenGenerator.cs
Application/: ApplicationServices.csproj
Application/ApplicationServices/: ApplicationServices.csproj
Application/Services/MessageBroker/: HistoryMessageBrokerProducer.cs  HistoryMessageBrokerPublisher.cs
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Services/Security/: TokenGenerator.cs
BackgroundServices/: BackgroundServices.csproj  Program.cs  SchedulerService.cs
BackgroundServices/HistoryConsumer/: BrokerConfiguration.cs  HistoryConsumerService.cs
BackgroundServices/ReportGenerator/: ReportGeneratorService.cs  SchedulerService.cs
Core/Domains/: AppSettings.cs  History.cs  PasswordManager.cs  Period.cs  TaskComment.cs  User.cs  UserRole.cs
Core/Domains.Tests/: Domains.Tests.csproj  PeriodTest.cs  TasksTest.cs
Core/Domains/Exceptions/: MissingArgumentsException.cs  PermissionException.cs  UnprocessableEntityException.cs
Core/Domains/Logger/: LogContent.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/DataConfigurations/: TasksCommentsContextConfiguration.cs  TasksContextConfiguration.cs  UsersContextConfiguration.cs
DataAccess/Migrations/: 20210610210421_InitialMigration.cs  20210614162842_SeedUserWithAdminDefaultData.Designer.cs  20210614162842_SeedUserWithAdminDefaultData.cs  20211213234250_SetHistoryContentOptional.Designer.cs  ApplicationContextModelSnapshot.cs
Domain/: AppSettings.cs  Domains.csproj  HistoryAction.cs  Task.cs  TaskComment.cs  User.cs  UserRole.cs
Domain.Tests/: Domains.Tests.csproj  TaskCommentsTest.cs  TasksTest.cs  UsersTest.cs
Domain.Tests/Base/: DomainTestBase.cs
Domain/Exceptions/: MissingArgumentsException.cs  NotFoundException.cs  PermissionException.cs  RangeException.cs  RuleException.cs  UnauthorizeException.cs
Domain/Logger/: LogContent.cs
Domain/Services/MessageBroker/: BrokerConfiguration.cs  HistoryData.cs
Domain/Services/Security/: Authentication.cs
Infra/DataAccess/: ApplicationContext.cs  DataAccess.csproj
Infra/DataAccess/DataConfigurations/: HistoryContextConfiguration.cs  (+2 more)
Infra/Repository/: AccountRepository.cs  HistoryRepository.cs  Repository.csproj  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
Infra/Repository.Tests/: AccountsTest.cs  Repository.Tests.csproj  TaskCommentsTest.cs  TasksTest.cs  UsersTest.cs
IoC/: DependencyInjection.cs  IoC.csproj
IoC/Dependencies/: BrokerDependencyResolver.cs
IoC/Settings/: JwtAuthentication.cs  Swagger.cs
ReportGenerator/: Program.cs  Servicesold.csproj
ReportGenerator/Services/: ReportGeneratorService.cs  SchedulerService.cs
Repository/: AccountRepository.cs  HistoryRepository.cs  Repository.cs  Repository.csproj  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
Repository.Tests/: AccountsTest.cs  PeriodTest.cs  Repository.Tests.csproj  TaskCommentsTest.cs  TasksTest.cs  UsersTest.cs
Repository.Tests/Base/: RepositoryTestBase.cs
Repository.Tests/Data/: FakeContext.cs
Repository/DTOs/: PaginationFilter.cs
Repository/Exceptions/: MissingArgumentsException.cs  NotFoundException.cs
Repository/Interfaces/: IAccountRepository.cs  IHistoryRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Repository/Util/: QueryHelper.cs  UsersHelper.cs
Repository/_Commom/: PaginationRepository.cs  Repository.cs
Tests/: TaskCommentsTest.cs  TasksTest.cs  UsersTest.cs
Tests/Base/: TestBase.cs
ToDoList/: Program.cs  Startup.cs  ToDoList.API.csproj  ToDoList.UI.csproj  appsettings.json
ToDoList/Configurations/: Authentication.cs
ToDoList/Configurations/ServicesConfigurations/: Broker.cs  JwtAuthentication.cs  Services.cs  Swagger.cs
ToDoList/Controllers/: AccountsController.cs  AuthenticationController.cs  TaskCommentsController.cs  TasksController.cs  UsersController.cs  UtilController.cs
ToDoList/Controllers/Base/: ApiControllerBase.cs  BaseController.cs
ToDoList/Controllers/Commom/: AuthenticatedUserController.cs  ExceptionController.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/MessageBroker/: BrokerConnectionStringGetter.cs
ToDoList/Services/MessageBroker/Sender/Azure/: HistorySender.cs
ToDoList/Services/MessageBroker/Sender/Interface/: IHistoryMessageBroker.cs
ToDoList/Services/MessageBroker/Sender/Models/: HistoryData.cs
ToDoList/Services/MessageBroker/Sender/RabbitMQ/: HistorySender.cs
ToDoList/Services/TokenGenerator/: TokenGenerator.cs
ToDoList/Services/TokenGenerator/Interfaces/: ITokenGenerator.cs
ToDoList/Services/TokenGenerator/Models/: ClaimsData.cs
TodoList.Test/: TodoList.Test.csproj
TodoList.Test/Base/: APIBaseTest.cs
TodoList.Test/Controllers/: AccountsControllerTests.cs
TodoList.Test/Services/: TokenGenerator.cs
(+79 files in other folders)
