<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\Helpers\**" />
	  <Content Remove="Controllers\Helpers\**" />
	  <EmbeddedResource Remove="Controllers\Helpers\**" />
	  <None Remove="Controllers\Helpers\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\TasksController.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.development.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NJsonSchema" Version="10.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>
</Project>